events {}

http {
    upstream fastapi_app {
        server app:8000;  # Docker service name
    }

    server {
        listen 80;
        server_name fastapi.local;  # virtual host

        location / {
            proxy_pass http://fastapi_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
